MobDevPractice4/MobDevPractice4/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobDevPractice4.App">
    <Application.Resources>
        <Style x:Key="DiscoveryViewGrid" TargetType="Grid">
            <Setter Property="RowDefinitions" Value="*,Auto,Auto"/>
            <Setter Property="RowSpacing" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style x:Key="TitlelabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style x:Key="TotalPlaceslabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>

        <Style x:Key="EmailEntryStyle" TargetType="Entry">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="Placeholder" Value="E-mail"/>
        </Style>

        <Style x:Key="PassEntryStyle" TargetType="Entry">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="IsPassword" Value="True"/>
        </Style>
    </Application.Resources>
</Application>