MobDevPractice4/MobDevPractice4/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobDevPractice4.Views.DiscoveryPage"
             xmlns:views="clr-namespace:MobDevPractice4.Views"
             xmlns:viewModel="clr-namespace:MobDevPractice4.ViewModels"
             Title="Discovery"
             BackgroundColor="LightGray" >
    <ContentPage.BindingContext>
        <viewModel:DiscoveryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:DiscoveryView Grid.Row="0" Grid.Column="0" BindingContext="{Binding BarAndHotelsMenuOption}"/>
            <views:DiscoveryView Grid.Row="0" Grid.Column="1" BindingContext="{Binding FineDining}"/>
            <views:DiscoveryView Grid.Row="1" Grid.Column="0" BindingContext="{Binding Cafes}"/>
            <views:DiscoveryView Grid.Row="1" Grid.Column="1" BindingContext="{Binding Nearby}"/>
            <views:DiscoveryView Grid.Row="2" Grid.Column="0" BindingContext="{Binding FastFoods}"/>
            <views:DiscoveryView Grid.Row="2" Grid.Column="1" BindingContext="{Binding FeaturedFoods}"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>